<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d8s-zC-T2t">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="4e3-xv-bDR">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d8s-zC-T2t" customClass="HomeViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wT6-ai-9nW"/>
                        <viewControllerLayoutGuide type="bottom" id="Fue-mU-seb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFj-I9-EFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bc3-iV-3KL">
                                <rect key="frame" x="36" y="30" width="303" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-Lk-OSh">
                                <rect key="frame" x="135" y="2" width="105.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bc3-iV-3KL" firstAttribute="leading" secondItem="IFj-I9-EFs" secondAttribute="leadingMargin" constant="20" id="00q-cx-rDe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bc3-iV-3KL" secondAttribute="trailing" constant="20" id="03h-Pz-Hld"/>
                            <constraint firstItem="aJl-Lk-OSh" firstAttribute="top" secondItem="wT6-ai-9nW" secondAttribute="bottom" constant="2" id="98J-eD-ela"/>
                            <constraint firstItem="Fue-mU-seb" firstAttribute="top" secondItem="bc3-iV-3KL" secondAttribute="bottom" id="X5J-eI-sNc"/>
                            <constraint firstItem="bc3-iV-3KL" firstAttribute="top" secondItem="wT6-ai-9nW" secondAttribute="bottom" constant="30" id="srj-ef-qQ4"/>
                            <constraint firstItem="aJl-Lk-OSh" firstAttribute="centerX" secondItem="IFj-I9-EFs" secondAttribute="centerX" id="zGe-UJ-gnS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i2Z-2f-Val"/>
                    <connections>
                        <outlet property="homeTableView" destination="bc3-iV-3KL" id="n5c-Ez-Aj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqd-wc-fRj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
